<?php
return array (
    'Пример' => 'Example',
    'Войти' => 'Login',
    'Как это работает' => 'How it works',
    'Мой кабинет' => 'My cabinet',
    'Мои данные' => 'My details',
    'Сообщения' => 'Message',
    'Пополнить балланс' => 'Login',
    'Выход' => 'Exit',
    'Меню пользователя' => 'User menu',
    'Дизайн сайта' => 'Web site design',
    'Профиль' => 'Profile',
    'Опыт работы' => 'Work experience',
    'Образование' => 'Education',
    'Навыки' => 'Skills',
    'Интересы' => 'Interests',
    'Портфолио' => 'Portfolio',
    'Контакты' => 'Contacts',
    'Удалить аккаунт' => 'Delete account',
    'Баланс' => 'Balance',
    'Рейтинг' => 'Rating',
    'Бонус при регистрации' => 'Bonus at registration',
    'комментарий' => 'comment',
    'Просмотров' => 'Visits',
    'Лайки' => 'Likes',
    'Просмотр сайта' => 'Visits on site',
    'Профессиональные навыки' => 'Professional skills',
    'Мои социальные сети' => 'My social networks',
    'Добавьте Ваше фото. Оно так-же будет размещено и на Вашем сайте' => 'Add your photo. It has also will be posted on your website',
    'Размести портфолио' => 'Place an portfolio',
    'и Пусть мир узнает о тебе' => 'and Let the the world will know about you',
    'Утеряли доступы?' => 'Have lost access?',
    'Восстановить!' => 'Restore!',
    'Войти с помощью' => 'Login using',
    'Нет аккаунта? ' => 'Not registered yet? ',
    'РЕГИСТРАЦИЯ' => 'REGISTRATION',
    'Ваши контактные данные не будут переданы третьим лицам' => 'Your contact details will not be transferred to third parties',
    'Нажав кнопку "Зарегистрироваться", Вы принимаете наши' => 'By click on "Registration" button, you accept our',
    'Условия соглашения' => 'Conditions of the agreement',
    'Политику конфиденциальности' => 'Privacy policies',
    'Начни уже сейчас' => 'Start right now',
    'Регистрация' => 'Sign up',
    'Регистрация с помощью' => 'Registering by',
    'СУЩЕСТВУЮЩИМ АККАУНТОМ' => 'EXISTING ACCOUNTS',
    'Войти с ' => 'Sign in with ',
    'Пароль' => 'Password',
    'Имя' => 'Name',
    'Фамилия' => 'Surname',
    'День' => 'Day',
    'Месяц' => 'Month',
    'Год' => 'Year',
    'Дата рождения' => 'Date of birth',
    'Моё кредо' => 'My credo',
    'Запомнить' => 'Remember',
    'Адрес сайта' => 'Website address',
    'Вконтакте' => 'Vkontakte',
    'Адрес электронной почты' => 'E-mail adress',
    'Обзор' => 'Overview',
    'Мой сайт (при наличии)' => 'My Site (if any)',
    '  Сохранить' => '  Save',
    'Город' => 'City',
    'Страна' => 'Country',
    'Телефон' => 'Phone',
    'Мобильный' => 'Mobile',
    'Выберите город' => 'Select city',
    'Выберите страну' => 'Select country',
    'Активный шаблон'=> 'Active template',
    'Вы можете выбрать любой другой' => 'You can choose any other',
    'Мои шаблоны' => 'My templates',
    'PRO шаблоны' =>'PRO templates',
    'Фотограф' => 'Photographer',
    'Дизайнер инерьеров'=> 'Interior designer',
    'Веб-дизайнер' => 'Web-designer',
    '3d моделлер'=> '3d modeler',
    'Просмотр'=> 'View',
    'Применить'=> 'Apply',
    'Купить' => 'Buy',
    'Спасибо за покупку!' => 'Thank you for your purchase!',
    'У Вас недостаточно средств!' => 'Do not have enough money!',
    'Добавить'=>'Add',
    'Период работы' => 'Work period',
    'Компания' => 'Company',
    'Должность'=>'Position',
    'Комментарий'=>'Comment',
    'Дата'=> 'Date',
    'Описание'=> 'Description',
    'Название навыка'=> 'Skill name',
    'Оценка навыка'=> 'Assessment skill',
    'Оцените свои навыки по 10 бальной шкале' => 'Rate your skills on point scale 10',
    'Название интереса'=> 'Interest name',
    'Тема уже установлена' => 'The theme is already installed',
    'Вы не выбрали еще шаблон.'=>'You did not choose another template.',
    'Вы еще не купили ни одного шаблона.'=>'You have not bought a single template.',
    'Нет шаблонов для покупки.'=> 'There is no template for sale.',
    'Страница не найдена.'=>'Page not found.',
    'Тема не найдена' => 'Theme not found',
    'Тема успешно установлена'=>'Theme successfully installed',
    'Ошибка применения темы'=> 'Failed to apply theme',
    'Запрошенная страница не существует.'=>'The requested page does not exist.',
    'Вы уже указали почтовый ящик' =>'You have entered a mailbox',
    'Не удалось сохранить пароль.'=>'Could not save the password.',
    'Пароль успешно сохранен' =>'Password successfully saved',
    'К сожалению, вы не можете сбросить пароль для данной электронной почты.' => 'Unfortunately, you can not reset the password for this e-mail.',
    'Проверьте свою электронную почту для получения дальнейших инструкций.' => 'Check your email for further instructions.',
    'На Ваш почтовый ящик выслано письмо с инструкциями по активации.' => 'On your mailbox sent an email with instructions on how to activate.',
    'Пожалуйста, выберите ваш новый пароль:'=> 'Please choose your new password:',
    'Пожалуйста, заполните электронную почту.Ссылка для сброса пароля будет отправлена ​​там.'=>'Please fill out your email. A link to reset password will be sent there.',
    'Ваша учетная запись активирована!'=> 'Your account has been activated!',
    'Ошибка активации. Обратитесь к админестрации сайта.'=> 'Activation error. Refer to administration the site. ',
    'Этот адрес электронной почты уже было принят.'=>'This email address has already been taken.',
    'Это имя пользователя уже занято.'=>'This username has already been taken.',
    'Неправильный маркер сброса пароля.'=>'Wrong password reset token.',
    'Маркер восстановление пароля не может быть пустым.' =>'Password reset token cannot be blank.',
    'Нет пользователя с такой электронной почтой.'=>'There is no user with such email.',
    'Проверочный код'=> 'Verification Code',
    'Создана в'=>'Created at',
    'Текущая'=>'Is current',
    'ID пользователя'=>'User ID',
    'ID темы'=>'Theme ID',
    'Обновлен в'=> 'Updated At',
    'ID навыка'=>'Skills ID',
    'Неверный email или пароль' =>'Invalid email or password',
    'ID интереса'=>'Interest ID',
    'Поле пароль обязательное для заполнения.'=>'Password field is required.',
    'Пароли не совпадают'=>'Passwords do not match',
    'Пароль должен содержать больше 5 символов.' => 'Password must be more than 5 characters.',
    'Поле может содержать только буквы и цифры'=>'Field can contain only letters and numbers',
    'Разделы галереи'=>'Sections gallery',
    'наименование раздела' => 'section name',
    'Вы еще не создали категории'=> 'You have not yet created the category',
    'Загрузить изображение'=>'Upload image',
    'Новая работа в портфолио'=> 'New job in portfolio',
    'Выберите изображение для загрузки'=> 'Select the image to load',
    'Изображение'=>'Image',
    'Категория'=>'Category',
    'Пользователь'=>'User',
    'Галерея'=>'Gallery',
    'Сохранить'=>'Save',
    'Ст-ка расходов' => 'Costs statistics',
    'Статистика расходов' => 'Costs statistics',
    'Номер транзакции'=>'Transaction number',
    'Сумма'=>'Sum',
    'Тип'=>'Type',
    'Статус'=>  'Status',
    'Сумма пополнения' => 'Refilled sum',
    'Пополнить' => 'Add',
    'Снятие'=> 'Withdrawal',
    'Начисление'=> 'Accrual',
    'Тема не найдена.'=> 'Theme not found.',
    'Укажите адрес сайта и выберите тему для внешнего вида'=> 'Specify the address of the site and select a theme for the appearance',
    'Поле может содержать только латинкие буквы и цифры'=>'Поле может содержать только латинкие буквы и цифры',
    'Тема уже куплена!'=> 'Theme already bought!',
    'Денежные средства списаны!'=>'Money is charged!',
    'Тема успешно куплена!'=>'Theme was bought!',
    'Ошибка сохранения темы. Обратитесь к админестрации сайта.'=>'Error saving theme. Refer to adminestratsii site.',
    'У вас недостаточно денежных средств. Пополните баланс.'=>'You do not have cash. Recharge balance. ',
    'Покупка темы'=>'Purchase theme',
    'Покупка подписки'=>'Purchase of subscription',
    'Учебное заведение'=> 'Education institution',
    'Факультет'=> 'Faculty',
    'Стоимость подписки на 1 год:' => 'Subscription price for 1 year:',
    'Недостаточно средств на балансе.' => 'Inadequate cash on the balance.',
    'Пополнить баланс'=> 'Recharge balance.',
    'Смена пароля'=>'Change password',
    'Вы заблокированы админестрацией сайта'=> 'You are blocked by the administrator',
    'Тестовый режим до '=>'Test mode to ',
    'Купить PRO аккаунт'=>'Buy PRO account',
    'Оплачено до '=> 'Paid for ',
    'Аккаунт заблокирован' => 'Account is locked',
    'Страница пользователя заблокирована админестрацией сайта.' => 'User account is locked adminestratsiey site.',
    'Для разблокировки страницы оплатите PRO аккаунт.'=>'To release the payment page PRO account.',
    'Сменить пароль'=>'Change password',
    'К сожалению, вы не смогли пополнить баланс.'=>'Unfortunately, you could not fill up the balance.',
    'Пополнение баланса'=>'Balance increase',
    'Статус не изменился'=> 'Status has not changed',
    'Блокировать'=>'Block',
    'Активировать'=> 'Activate',
    'Тестовый период'=>'Test period',
    'Не оплачен'=>'Not paid',
    'Дата регистрации'=>'Date of registration',
    'Роль'=>'Role',
    'Дата'=>'Date',
    'Получатель' => 'Recipient',
    'Имя пользователя' => 'User name',
    'Прочтено' => 'Is read',
    'Сообщение' => 'Message',
    'Ваше сообщение отправлено.' => 'Your message has been sent.',
    'Общие'=>'General',
    'Myres' => 'Myres',
    'Архив' =>'Archive',
    'В архив' => 'In archive',
    'Удалить' =>'Delete',
    'Вам пришло сообщение' => 'You have received a message',
    'Вам пришло сообщение от' => 'You have received a message from the',
    'Отправить' => 'Send',
    'Отправить сообщение пользователю' => 'Send a message to user',
    'Профессия'=>'Profession',
    'Название' => 'Name',
    'Ошибка! Допустимые расширения картинок - *.png, *.gif, *.jpg'=>'Error! Allowed extensions pictures - * .png, * .gif, * .jpg',
































);